/*

Theme Name: DSPACE Child Theme - EAST-MARDEN
Theme URI:  URI: http://dspace.com.au/

Author: DSPACE

Author URI: URI: http://dspace.com.au/

Description: Based on Twentyfourteen Template

Template:     Dspace

Version:      1.0.0

License: GNU General Public License v2 or later

License URI: http://www.gnu.org/licenses/gpl-2.0.html

*/

/*--common style start--*/ 



* {

  margin: 0;

  padding: 0;

  border: 0;

  }

  

article, aside, details, figure, footer, header, nav, section {

  display: block;

  }

  

body {

  width: 100%;

  height: auto;

  overflow-x: hidden;

  font-family: 'Calibri';

  }



img {

  border: 0;

  outline: none;

  }

  a,a:hover{

  

  outline: none;

  }


.home a,.home a:hover{

  text-decoration:none !important;

  outline: none;

  }

  

ol, ul {

  list-style: none;

  }

    

.clear {

  clear: both;

  }

  

.fl {

  float: left;

  }

  

.fr {

  float: right;

  }

  

/*--common style end--*/



/* fonts */



@font-face {

  font-family: 'cunia';

  src: url('fonts/cunia-webfont.woff2') format('woff2'),

  url('fonts/cunia-webfont.woff') format('woff');

  font-weight: normal;

  font-style: normal;

  }



@font-face {

  font-family: 'akzidenzgrotesk_bold';

  src: url('fonts/akzidenzgrotesk-bold-webfont.woff2') format('woff2'),

  url('fonts/akzidenzgrotesk-bold-webfont.woff') format('woff');

  font-weight: normal;

  font-style: normal;

  }



@font-face {

  font-family: 'proximanova_light';

  src: url('fonts/proximanova-light-webfont.woff2') format('woff2'),

  url('fonts/proximanova-light-webfont.woff') format('woff');

  font-weight: normal;

  font-style: normal;

  }



@font-face {

  font-family: 'proximanova_semibold';

  src: url('fonts/proximanova-semibold-webfont.woff2') format('woff2'),

  url('fonts/proximanova-semibold-webfont.woff') format('woff');

  font-weight: normal;

  font-style: normal;

  }



@font-face {

  font-family: 'myriadpro_black';

  src: url('fonts/MyriadPro-Black.eot');

  src: url('fonts/MyriadPro-Black.eot?#iefix') format('embedded-opentype'),

  url('fonts/MyriadPro-Black.woff') format('woff'),

  url('fonts/MyriadPro-Black.ttf') format('truetype');

  font-weight: bold;

  font-style: normal;

  }



@font-face {

  font-family: 'myriadpro_semibold';

  src: url('fonts/MyriadPro-Semibold.eot');

  src: url('fonts/MyriadPro-Semibold.eot?#iefix') format('embedded-opentype'),

  url('fonts/MyriadPro-Semibold.woff') format('woff'),

  url('fonts/MyriadPro-Semibold.ttf') format('truetype');

  font-weight: bold;

  font-style: normal;

  }



@font-face {

  font-family: 'akzidenzGrotesk_black';

  src: url('fonts/akzidenzgrotesk_black-webfont.woff2') format('woff2'),

  url('fonts/akzidenzgrotesk_black-webfont.woff') format('woff');

  font-weight: normal;

  font-style: normal;

}

body.home .container{
  max-width: 1280px  !important;
}

header{

  padding: 10px 0;

  position: relative;

  background: transparent;

  -webkit-transition: all .5s linear;

  -moz-transition: all .5s linear;

  -o-transition: all .5s linear;

  transition: all .5s linear;

  }

input[type="text"],input[type="email"],textarea{
  border:1px solid #ccc;
}

#header{
  height: 70px;
  background: #fff;
  margin-top: 46px;
}

#wrap{
  margin-top: 116px;
}

.yellow_header_top.pop_hide + #header{  
  margin-top: 0px;
}

.yellow_header_top.pop_hide + #header + #wrap{
  margin-top: 70px;
}

.search_container{
  background: var(--search-bar-bg);
}

.yellow_header_top .container{

  max-width: initial;

  /*padding: 0 20px;*/

  }



.navbar-collapse{

  padding-right: 0;

  }



.search_outer_bg{

  position: fixed;

  top: 0;

  bottom: 0;

  left: 0;

  right: 0;

  background: transparent;

  z-index: 1;

  display: none;

  }



.search_outer_box{

  float: right;

  margin: 7px 0 0 20px;

  position: absolute;

  top: 10px;

  right: 30px;

  }



.fixed .search_outer_box{

  margin: 1px 0 0 20px;

  /*top: 10px;*/

  }



.search_box{

  position: absolute;

  width: 300px;

  bottom: -72px;

  /* left: 0; */

  right: 0;

  /* width: 219px; */

  z-index: 1;

  display: none;

  }



.fixed .search_box{

  bottom: -58px;

  }



.search_box:after{

  content: '';

  position: absolute;

  background: url('images/search_icon_header.png') no-repeat center center;

  display: inline-block;

  width:30px;

  height:30px;

  right: 10px;

  top:0;

  bottom: 0;

  margin: auto;

  }



.search_box input{

  width: 100%;

  border: 1px solid #003da6;

  padding: 14px 10px 14px 20px;

  font-family: 'Calibri';

  font-size: 17px;

  font-weight: bold;

  color: #003da6;

  /*border-radius: 6px;*/

  }



.navbar-collapse.collapse{

  float: left;

  }



.nav > li {

  position: inherit;

  }



.header_logo{

  max-width: 210px;

  width: 100%;

  float: left;

  position: absolute;

  top: 0px;

  left: 20px;

  -webkit-transition: all .5s linear;

  -moz-transition: all .5s linear;

  -o-transition: all .5s linear;

  transition: all .5s linear;

  }



.header_search_icon{

  background: url('images/search_icon_header.png') no-repeat center center;

  display: inline-block;

  width: 30px;

  height: 30px;

  }



.header_logo a img {

  width: 100%;

  -webkit-transition: all .5s linear;

  -moz-transition: all .5s linear;

  -o-transition: all .5s linear;

  transition: all .5s linear;

  }



.fixed {

  position: fixed;

  /*top: 0;

  left: 0;

  right: 0;*/

  width: 100%;

  z-index: 100;

  /*padding: 5px 0;*/

  background: #fff;

  box-shadow: 10px 6px 8px rgba(128, 128, 128, 0.19);

  -webkit-box-shadow: 10px 6px 8px rgba(128, 128, 128, 0.19);

  -webkit-transition: all .5s linear;

  -moz-transition: all .5s linear;

  -o-transition: all .5s linear;

  transition: all .5s linear;

  }



.fixed .header_logo {

  /*max-width: 150px;

  padding-left: 0;*/

  }



.fixed .header_list {

  /*margin: 0;*/

  }



.header_list{

  float: right;

  margin: 5px 0 5px;

  }



.navbar-inverse {

  background-color: transparent;

  border-color: transparent;

  margin: 0;

  }



.clsdropdown-menu{

  position: fixed;

  left: 0;

  right: 0;

  top: 125px;

  width: 100%;

  padding: 28px 0;

  background: #003da6;

  z-index: 1;

  display: none;

  }



.fixed .clsdropdown-menu{

  top: 50px;

  }



.navbar-nav > li:hover .clsdropdown-menu {

  display: block !important;

  }



.navbar-nav .parents_menu:hover:after{

  display: block;

  }



.current .dropdown_list li a:after{

  display: none !important;

  }



.dropdown_logo_box{

  float: left;

  margin: 14px 8% 0 0;

  }



.dropdown_list {

  float: left;

  width: 30%;

  position: relative;

  }



.dropdown_list li{

  display: inline-block;

  width: 49%;

  }



.dropdown_list li a{

  display: block;

  background: url('images/yellow_menu_arrow_icon.png') no-repeat left center;

  font-family: 'Calibri';

  font-weight: bold;

  font-size: 19px;

  padding: 20px 20px !important;

  color: #f3f3f3 !important;

  }



.dropdown_list li a:hover{

  color: #ffcb08 !important;

  }



.header_right_top{

  margin: 18px 0 18px;

  text-align: right;

  }



.header_right_top a{

  display: inline-block;

  font-family: 'Calibri';

  font-size: 12px;

  color: #ffffff;

  text-transform: uppercase;

  transition: all .5s ease-in-out;

  -webkit-transition: all .5s ease-in-out;

  }



.header_right_top a:hover{

  color: #ffcb08;

  }



.header_contact_left a{

  padding: 0 12px;

  border-right: 1px solid #4263b3;

  }



.header_contact_left a:last-child{

  border-right: none;

  }



.header_contact_left,.header_contact_right{

  display: inline-block;

  }



.header_contact_right a{

  padding: 0 12px 0 28px;

  }



.header_phone_icon{

  background: url(images/header_phone_icon.png) no-repeat 5px center;

  }



.search_icon{

  background: url(images/search_icon.png) no-repeat 5px center;

  width: 20px;

  height: 20px;

  vertical-align: middle;

  }



.header_mail_icon{

  background: url(images/header_msg_icon.png) no-repeat 5px center;

  }

.main-menu{
  float: right;
}


.main-menu ul li > a{

  font-family: 'Calibri';

  font-size: 17px;

  font-weight: bold;

  color: var(--main-menu-color);

  position: relative;

  padding-left: 18px;

  padding-right: 18px;

  padding-bottom:22px;

  text-transform: uppercase;

  transition: all .5s ease-in-out;

  -webkit-transition: all .5s ease-in-out;
  padding-top: 0px;

  }

#full-nav .menu_holder > ul > li:hover > a{
  color:var(--main-menu-color);
}

.navbar-inverse .navbar-nav > li > a:hover, .navbar-inverse .navbar-nav > li > a:focus {

  color: #ffcb08;

  background-color: transparent;

  }



.current a{

  color: #fecb00 !important;

  }



.parents_menu{

  position: relative !important;

  }



.parents_menu:after{

  content: '';

  position: absolute;

  bottom: -29px;

  left: 0;

  right: 0;

  margin: 0 auto;

  width: 0;

  height: 0;

  border-left: 20px solid transparent;

  border-right: 20px solid transparent;

  border-bottom: 26px solid #003da6;

  display: none;

  }



.fixed .parents_menu:after{

  bottom: -26px;

  }



.header_bottom_bg{

  background: #fecb00;

  padding: 10px 14px;

  -webkit-transition: all .5s linear;

  -moz-transition: all .5s linear;

  -o-transition: all .5s linear;

  transition: all .5s linear;

  position: fixed;
  top: 0px;
  z-index: 999;
  width: 100%;

  }



.header_para{

  font-family: 'Calibri';

  font-size: 15px;

  color: #000000;

  margin: 0;

  text-align: left;

  display: block;

  width: 100%;

  }



.header_para span{

  display: inline-block;

  vertical-align: middle;

  cursor: pointer;

  white-space: nowrap;

  overflow: hidden;

  text-overflow: ellipsis;

  }



.implement_para {

  width: calc(100% - 84px);

  float: left;

  }



.arrow_img {

  width: 25px;

  }



.header_para span.arrow_img {

  float: right;

  }



.arrow_img:hover {

  background: url(images/close_icon_hover.png) no-repeat center center;

  }



.arrow_img:hover img {

  opacity: 0;

  }



.implement_img{

  display: inline-block;

  margin: 0 6px 0 0;

  float: left;

  width: 22px;

    }



.arrow_img{

    display: inline-block;

  margin: 0 0 0 24px;



    }



.banner_img_bg img{

  width: 100%;

  max-width: 1820px;

  display: none;

  }



.banner_img_bg{

  position: relative;

  background: url(images/banner_img.jpg) no-repeat center center;

  background-size: cover;

  text-align: center;

  height: 100vh;

  max-height: 900px;

  }



.banner_cont_box{

    position: absolute;

  bottom: 178px;

    left: 0;

    right: 0;

    margin: auto;

    text-align: center;

    }



.banner_cont_box h3{

  font-family: 'akzidenzGrotesk_black';

  font-size: 60px;

    margin: 0;

    text-transform: uppercase;

  text-shadow: 1px 1px 15px #000;

    }



.banner_cont_box h3:first-child{

  margin-bottom: 10px;

  }



.banner_arrow{

    background:rgba(255, 255, 255, 0.35);

  width: 55px;

  height: 55px;

  position: absolute;

  bottom: 100px;

  left: 0;

  right: 0;

  margin: auto;

  cursor: pointer;

  border-radius: 50%;

    }



.banner_arrow span{

  display: inline-block;

  background: url('images/banner_arrow.png') no-repeat center center;

  position: absolute;

  top:0;

  bottom: 0;

  right:0;

  left:0;

  margin: auto;

  width: 20px;

  height:20px;

  -webkit-animation: action 2s infinite ;

  -moz-animation: action 2s infinite ;

  -o-animation: action 2s infinite ;

  animation: action 2s infinite ;

  }



@-o-keyframes action {

  0%, 20%, 50%, 80%, 100% {

    transform: translateY(0);

  }

  40% {

    transform: translateY(-10px);

  }

  60% {

    transform: translateY(-5px);

  }

  }



@-moz-keyframes action {

  0%, 20%, 50%, 80%, 100% {

    transform: translateY(0);

  }

  40% {

    transform: translateY(-10px);

  }

  60% {

    transform: translateY(-5px);

  }

  }



@-webkit-keyframes action {

  0%, 20%, 50%, 80%, 100% {

    transform: translateY(0);

  }

  40% {

    transform: translateY(-10px);

  }

  60% {

    transform: translateY(-5px);

  }

  }



@keyframes action {

  0%, 20%, 50%, 80%, 100% {

    transform: translateY(0);

  }

  40% {

    transform: translateY(-10px);

  }

  60% {

    transform: translateY(-5px);

  }

}



.color_yellow{

    color: #fecb00;

    }



.color_white{

    color:#ffffff;

    }



.school_laerning_bg{

  background: #003da6;

  padding: 36px 0;

    }



.laerning_box_outer{

    margin: -25% 0 0;

    position: relative;

    }



.learning_left_box{

    display: inline-block;

    width: calc(100% - 582px);

    background: #ffffff;

    vertical-align: bottom;

    padding: 70px 60px;

    }



.learning_left_box h4{

    font-family: 'Calibri';

    font-size: 43px;

    color: #000000;

    position: relative;

    margin: 0;

    padding: 0 0 24px;

    font-weight: bold;

    }



.learning_left_box h4:after{

    content: '';

    position: absolute;

    left:0;

    bottom: 0;

    width: 80px;

    height: 5px;

    background: #fecb00;

    }



.learning_para{

    font-family: 'Calibri';

    font-size: 19px;

    color: #5f5f5f;

    }



.learning_para_box{

    margin: 24px 0 0;

    }



.sign_box{

    margin: 34px 0 0;

    }



.color_black{

    color: #000000;

    }



.learning_right_box{

    background: #fecb00;

    padding: 140px 71px 140px 98px;

    vertical-align: top;

    display: inline-block;

    width: 550px;

  margin: 0 0 0 -6px;

  }



.learning_right_box h2{

  font-family: 'cunia';

  font-size: 65px;

  color: #ffffff;

  }



.learning_right_box h2 span{

  font-size: 45px;

  display: block;

  }



.payment_list_box ul li {

  padding: 0;

  display: inline-block;

  position: relative;

  width: 19%;

  text-align: center;

  }



.payment_list_box ul li:last-child:after{

  display: none;

  }



.payment_list_box ul li:last-child{

  border-right: none;

  }



.creativity_bg{

  padding: 100px 0 50px;

  }



.creativity_left_box{

  width: 600px;

  float: left;

  }



.creativity_right_box{

  width: calc(100% - 600px);

  float: right;

  padding: 0 0 0 50px;

  }



.creativity_left_box div.boldTitle{

  font-family: 'myriadpro_black';

  font-size: 62px;

  line-height: 58px;

  color: #b8ccee;

  text-transform: uppercase;

  text-align: right;

  margin: 0;

  }



.common_h5 span{

  display: inline-block;

  margin: 0 10px 0 0;

  }



.pricipal_details_box{

  text-align: center;

  margin: 10px 0 0;

  }



.pricipal_details_box h6{

  font-family: 'Calibri';

  font-weight: bold;

  font-size: 26px;

  color: #3f4e69;

  margin: 0;

  }



.pricipal_details_box p{

  font-size: 16px;

  color: #3f4e69;

  margin: 0;

  }



.creativity_respect_box{

  display: inline-block;
  float: left;
width: 65%;
text-align: right;

  }



.pricipal_img_box{

  display: inline-block;

  vertical-align: top;

  position: relative;

  margin: 0 0 0 20px;

  }



.common_h5{

  font-family: 'myriadpro_semibold';

  font-size: 30px;

  color: #36454f;

  margin: 0 0 15px 0;

  text-transform: uppercase;

  }



.creativity_para{

  font-family: 'Calibri';

  font-size: 19px;

  color: #7e7e7e;

  }

 .creativity_right_box p{
 	font-family: 'Calibri';

  font-size: 19px;

  color: #7e7e7e;
 }



.margin_top_para{

  margin: 12px 0 0;

  }



.readmore_btn_box{

  text-align: center;

  }



.readmore_btn{

  display: inline-block;

  font-family: 'Calibri';

  font-weight: bold;

  font-size: 18px;

  color: #003da6;

  text-transform: uppercase;

  padding: 12px 30px;

  border: 2px solid #003da6;

  margin: 46px 0 0;

  transition: all .3s linear;

  -webkit-transition: all .3s linear;

  -moz-transition: all .3s linear;

  -o-transition: all .3s linear;

  position: relative;

  }



.readmore_btn:hover {

  border: 2px solid #003da6;

  color: #ffffff;

  background: #003da6;

  }











/*

.readmore_btn:hover, .student_cnt_box .readmore_btn:hover {

  padding-right : 50px!important;

  }



.readmore_btn:after {

  transform: rotate(45deg);

  -webkit-transform: rotate(45deg);

  -moz-transform: rotate(45deg);

  -o-transform: rotate(45deg);

  position: absolute;

  top: 0;

  bottom: 0;

  right: 25px;

  height: 10px;

  content: "";

  width: 10px;

  line-height: 20px;

  font-size: 20px;

  margin: auto;

  color: #003da6;

  overflow: hidden;

  transition: all .3s linear;

  -webkit-transition: all .3s linear;

  border-right: 2px solid #003da6;

  border-top: 2px solid #003da6;

  opacity: 0;

  }



.readmore_btn:hover:after {

  right: 25px;

  opacity: 1;

  }*/



.enquirynow_box .readmore_btn:hover:after {

  color: #ffffff;

  border-right: 2px solid #ffffff;

  border-top: 2px solid #ffffff;

  }



.news_cnt_box{

  width: 50%;

  float: left;

  }



.common_h4{

  font-family: 'Calibri';

  font-size: 40px;

  color: #ffffff;

  background: #fecb00;

  padding: 24px 20px;

  }



.common_h4 span{

  margin-right: 10px;

  display: inline-block;

  vertical-align: text-top;

  }



.payment_list_box{

  text-align: center;

  }



.payment_list_box ul{

  margin: 0;padding: 0px;

  }



.payment_cnt_box h6{

  font-family: 'Calibri';

  font-size: 30px;

  color: #ffffff;

  margin: 0;

  font-weight: normal;

  }



.payment_list_box ul li:hover .payment_cnt_box h6 {

  color: #ffcb08;

  }



.payment_cnt_box{

  margin: 16px 0 0;

  }



.payment_img_box{

  width: 80px;

  height: 80px;

  margin: auto;

  border-radius: 50%;

  -webkit-transition: all .4s ease-in-out;

  -moz-transition: all .4s ease-in-out;

  -o-transition: all .4s ease-in-out;

  transition: all .4s ease-in-out;

  background-color:#FFF;
  background-position: center center;
  background-repeat: no-repeat;
  background-size:70% auto !important;

}



.payment_list_box ul li:hover .payment_img_box {

  -moz-transform: translateY(-10px);

  -webkit-transform: translateY(-10px);

  -o-transform: translateY(-10px);

  -ms-transform: translateY(-10px);

  transform: translateY(-10px);

  }



.skool_bag_icon{

  background: #fff url(images/school_bg_img.png) no-repeat center center;

  background-size: 70% auto !important;

  }



.payment_icon{

  background: #fff url(images/payment_icon.png) no-repeat center center;

  background-size: 70% auto !important;

  }



.newsletter_icon{

  background: #fff url(images/newsletter_icon.png) no-repeat center center;

  background-size: 70% auto !important;

  }



.oshc_icon{

  background: #fff url(images/oshc_icon.png) no-repeat center center;

  background-size: 70% auto !important;

  }



.volunteers_icon{

  background: #fff url(images/volunteers_icon.png) no-repeat center center;

  background-size: 70% auto !important;

  }



.payment_cnt_box p{

  font-family: 'Calibri';

  font-size: 18px;

  color: #fecb00;

  margin: 0;

  }



.news_bg{

  background: #fafafa url('images/latestnews_bg.png') no-repeat bottom right;

  padding: 50px 0 100px;

  }



.content_header_box{

  padding: 11px 15px;

  }



.curriculam_header_box{

  padding: 0;

  }



.content_header_box h4{

  font-family: 'Calibri';

  font-weight: bold;

  font-size: 30px;

  color: #ffffff;

  margin: 0;

  /*display: inline-block;*/

  /*float: left;*/

  }



.arrow_icon{

  float: right;

  margin: 0 0 0 0;

  -webkit-transition: all 300ms linear;

  -moz-transition: all 300ms linear;

  -o-transition: all 300ms linear;

  transition: all 300ms linear;

  }



.content_header_box h4 span{

  margin: 0 15px 0 0;

  }



.yellow_bg{

  background: #fecb00;

  }



.blue_bg{

  background: #003da6;

  }



/* .latest_news_box{

  width: calc(66% - 82px);

  float: left;

  margin: 0 82px 0 0;

  }



.events_box{

  width: 34%;

  float: left;

  }

  */



.news_h4{

  background: url(images/latest_news_icon.png) no-repeat left center;

  padding-left: 40px;

  }



.event_h4{

  background: url(images/events_icon.png) no-repeat left center;

  padding-left: 40px;

  }



.news_h4:hover, .event_h4:hover {

  text-decoration: underline;

  }



.news_h4:hover .arrow_icon, .event_h4:hover .arrow_icon {

  -moz-transform: translateX(10px);

  -webkit-transform: translateX(10px);

  -o-transform: translateX(10px);

  transform: translateX(10px);

  }



.news_cont_list_box{

  padding: 0;

  /*border-bottom: 1px solid #d9d9d9;*/

  }



.news_cont_list_box:last-child{

  border-bottom: none;

  }



.news_cont_list_box a{

  font-family: 'Calibri';

  font-size: 22px;

  color: #7e7e7e;

  /*text-align: justify;*/

  margin: 0;

  padding:0;

  line-height: initial;

  display: block;

  }



.news_cont_list_box a:hover{

  color: #003da6;

  }



.news_cont_box{

  padding: 0;

  }



.news_cont_right{

  margin: 14px 0 0;

  }



.news_cont_right .news_cont_list_box a{

  padding: 10px 15px;

  }



.news_details_box{

  margin: 14px 0 0;

  padding: 0;

  background: #ffffff;

  }



.news_left_box{

  width: 150px;

  float: left;

  }



.news_details_right{

  width: calc(100% - 150px);

  float: left;

  padding:8px 14px 8px 14px;

  }



.news_para{

  font-family: 'Calibri';

  font-size: 13px;

  color: #36454f;

  line-height: initial;

  margin: 0;

  }



.date_para{

  font-style: italic;

  margin: 4px 0;

  }



.news_left_box img{

  width: 100%;

  }



.date_time_box{

  margin: 0;

  }



.news_cont_right .news_cont_list_box{

  margin: 0 0 14px;

  background: #fff;

  }



.event_date_span{

  /*background: url('../images/clock_icon.png') no-repeat left center;*/

  font-family: 'Calibri';

  /*font-weight: bold;*/

  font-size: 23px;

  color:#656565;

  vertical-align: middle;

  background: #fffae5;

  display: block;

  padding: 0 15px 0 0;

  }



.event_date_span strong{

  width: 50px;

  display: inline-block;

  padding: 9px 0;

  text-align: center;

  background: #b8ccee;

  color: #000;

  margin: 0 6px 0 0;

  }



.event_time_span{

  font-family: 'Calibri';

  display: inline-block;

  font-size: 17px;

  color:#656565;

  vertical-align: middle;

  margin: 0 0 0 8px;

  }



.read_more_box{

  text-align: center;

  margin: 28px 0;

  }



.read_more_box a{

  display: inline-block;

  font-family: 'Calibri';

  font-size: 25px;

  font-weight: bold;

  background: #fecb00;

  color: #003da6;

  padding: 14px 50px;

  text-transform: uppercase;

  transition: all .5s ease-in-out;

  -webkit-transition: all .5s ease-in-out;

  }



.read_more_box a:hover{

  background: #003da6;

  color: #fecb00;

  }



.bg_lightgray{

  background: #f6f6f6;

  }



.partner_bg{

  padding: 20px 0;

  }



.partner_list_box ul{

  margin: 0;

  display: flex;

  justify-content: space-between;

  align-items: center;

  }



.partner_list_box ul li{

  display: inline-block;
  min-height: 100px;
  width: auto !important;
  margin-right:5%;

  }


#footer #footer-content{
  background: #0c1f40;
}

.footer_top_bg{

  background: #0c1f40;

  padding: 35px 0 15px;

  }



.footer_top_bg .col-lg-4 {

  padding: 0 30px;

  }



.footer_logo_img{

  text-align: center;

  }



.footer_menu_list ul li a{

  display: block;

  background: url('images/yellow_menu_arrow_icon.png') no-repeat left center;

  font-family: 'Calibri';

  font-size: 15px;

  text-transform: uppercase;

  color: #ffffff;

  padding: 8px 0 8px 14px;

  transition: all .5s ease-in-out;

  -webkit-transition: all .5s ease-in-out;

  }



.footer_menu_list ul li a:hover{

  color: #fecb00;

  }



.footer_h6{

  font-family: 'Calibri';

  font-weight: bold;

  font-size: 21px;

  color: #ffcb08;

  margin: 0 0 10px;

  }



.color_blue{

  color: #003da6;

  }



.footer_para{

  font-family: 'Calibri';

  font-size: 16px;

  color: #ffffff;

  }

/*

.google_translate_box p{

  font-weight: bold;

  font-size: 16px;

  color: #ffffff;

  } */



.google_translate_box{

  margin: 0;

  }



.footer_translate_box h6{

  font-size: 16px;

  font-weight: normal;

  color: #ffffff;

  /*padding-bottom: 10px;*/

  margin: 0;

  }



.footer_translate_box .trading_para{

  font-size: 14px;

  margin: 0;

  }



.footer_contact_list_box a{

  display: block;

  padding: 6px 0 6px 26px;

  /*transition: all .5s ease-in-out;

  -webkit-transition: all .5s ease-in-out;

  -o-transition: all .5s ease-in-out;

  -moz-transition: all .5s ease-in-out;*/
  transition: none;

  border-bottom: 1px solid #304f85;

  }



.footer_contact_list_box a:hover{ /*.footer_contact_list_box p:hover, */

  color: #7c9fdc;

  }



.footer_contact_list_box{

  margin: 12px 0 0;

  }



.footer_contact_list_box p{

  padding: 6px 0 6px 26px;

  transition: all .5s ease-in-out;

  -webkit-transition: all .5s ease-in-out;

  }



.footer_phone_icon{

  background: url('images/footer_phone_icon.png') no-repeat left center;

  }



.footer_print_icon{

  background: url('images/print_icon.png') no-repeat left center;

  }



.footer_mail_icon{

  background: url('images/footer_mail_icon.png') no-repeat left center;

  color: #7c9fdc !important;

  border: none !important;

  text-decoration: underline !important;

  word-break: break-all;

  }



.footer_location_icon{

  background: url(images/location_img.png) no-repeat left 8px;

  margin: 0;

  border-bottom: 1px solid #304f85;

  }



.map_icon {

  display: none;

  }



.footer_location_icon a {

  display: inline-block;

  padding: 0;

  border: none;

  text-decoration: underline !important;

  color: #7c9fdc !important;

  }



footer{

  /*background: #06142c;

  padding: 12px 0;

  position: relative;

  margin: -2px 0 0;*/

  }

/* Custom */
.icon-home .fa::before,.icon-phone .fa::before,.icon-fax .fa::before,.icon-envelope .fa::before{
  color:#003da6;
}
.contact_right_content .phone_txt span:last-child{
  font-family: inherit;
}

.logoSlider{
  width: 95%;
  margin: 0 auto !important;
}
.partner_list_box{
  position: relative;
}
.partner_list_box .center{
  position: absolute;
  width: 100%;
  top: 30%;
  left: 0px;
}
.partner_list_box .center #prev{
  float: left;
  font-size: 25px;
  color: #003da6;
}
.partner_list_box .center #next{
  float: right;
  font-size: 25px;
  color: #003da6;
}
/*.metaslider .msHtmlOverlay .layer .content h3{
	font-family: 'akzidenzGrotesk_black';
	font-size: 60px;
	margin: 0;
	margin-bottom: 0px;
	text-transform: uppercase;
	text-shadow: 1px 1px 15px #000;
}

.metaslider .msHtmlOverlay .layer .content h3:first-child{
	margin-bottom: 10px;
}*/

.bh1{
	font-family: 'akzidenzGrotesk_black';
	font-size: 3vw !important;
	margin: 0;
	margin-bottom: 10px !important;
	text-shadow: 1px 1px 15px #000;
	color:#fecb00;
}

.bh2{
	font-family: 'akzidenzGrotesk_black';
	font-size: 2.5vw !important;
	margin-bottom: 0px !important;
	text-shadow: 1px 1px 15px #000;
}

.bhtxt{
	font-size: 1vw !important;
	color:#ffffff;
	margin: 0 0 20px !important;
}

.bhbt a.read_more_btn{
	display: block;
	width: 200px;
	height: auto;
	font-family: 'akzidenzGrotesk_black';
	font-size: 1.5vw !important;
	color: var(--bt-txt-color) !important;
	padding: 10px !important;
	text-align: center;
	background-color: var(--bt-bg-color);
	border-radius: 5px;
}

.bhbt a.read_more_btn:hover {
    color: var(--bt-txt-hover-color) !important;
    background: var(--bt-bg-hover-color);
}

#device_slider .bh1{
	font-size: 30px !important;
}

#device_slider .bhtxt{
	font-size: 15px !important;
}

#device_slider .bhbt a.read_more_btn{
	font-size: 15px !important;
}

.msHtmlOverlay .layer{
	/*width: auto !important;*/
}

.flex-control-paging li a{
	background: var(--main-menu-color);
}

.flex-control-paging li a:hover{
	background: #fecb00;
}

.flex-control-paging li a.flex-active{
	background: #fff;
}

.metaslider .flexslider{
	margin: 0px;
}

#footer-content .widget_text .widgettitle{
  text-align: left;
  font-family: 'Calibri';
  text-transform: capitalize !important;
  font-weight: bold !important;
  font-size: 21px !important;
  color: #ffcb08 !important;
  margin: 0 0 10px !important;
}

.footer_site_logo{
  text-align: center !important;
}

.footer_site_logo img{
  margin: 0px !important;
}
#footer-content .container .row > div::before{display: none;}

.home #footer{
  margin-top: 0px;
}

#footer #footer-credits{
  background: #06142c;
  position: relative;
  padding: 0px;
}

#footer .footer-credits-menu ul li{
  padding:4px 10px 4px 15px;
  position: relative;
}

#footer .footer-credits-menu ul li:before{
  position: absolute;
  content: "|";
  left: 0;
  color:#b0b0b0;
}

.footer-credits-menu ul li a{
  color:#b0b0b0 !important;
  font-size:14px;
}
.footer-credits-menu ul li a:hover{
  color:#fecb00 !important;
}
.footer_emps{
  float: left;
  padding:4px 10px 4px 15px;
  color:#b0b0b0;
  font-size: 14px;
  background: #06142c;
}
.footer_menu{
  float: left;
}
.has-sticky-menu #header{
  box-shadow: 10px 6px 8px rgba(128, 128, 128, 0.19);
-webkit-box-shadow: 10px 6px 8px rgba(128, 128, 128, 0.19);
-webkit-transition: all .5s linear;
-moz-transition: all .5s linear;
-o-transition: all .5s linear;
transition: all .5s linear;
}

.has-sticky-menu .yellow_header_top{
 /* display:none;*/
  -webkit-transition: all .5s linear;
  -moz-transition: all .5s linear;
  -o-transition: all .5s linear;
  transition: all .5s linear;
  position: fixed;
  height: auto;
  width: 100%;
  z-index: 9;
}

.has-sticky-menu #header{
  margin-top:47px;
}

.nav_search.open > a::before{
  font-size:33px;
}

.pop_hide{
  display: none;
}

#full-nav .menu_holder .holder ul li a{
  
  padding:20px 20px !important;
  text-transform: uppercase;
  background: url('images/yellow_menu_arrow_icon.png') no-repeat left center;
}

#full-nav .menu_holder .holder ul li a:hover{
  color:#ffcb08 !important;
}
#full-nav .menu_holder > ul > li > ul{
  margin-top: 0px;
  padding: 0px;
}
#full-nav .menu_holder .holder .menu_img_holder .menu_img img{
  width:25vw;
}
#full-nav .menu_holder .holder{
  border-bottom: 0px;
}
#full-nav .menu_holder .holder{
  min-height: auto;
}

#full-nav .menu_holder > ul > li.dropdown:hover::after{
  color:#003da6;
  bottom: -10px;
}

#footer .footer-credits-menu{
  background: #06142c;
}
.menu-button{
  color:#003da6;
}
#mobile_nav{
  position: absolute;
  left:0;
  margin-top: -5px;
  background: #003da6;
}
#mobile_nav > ul > li > a{
  background: #003da6;
  color:#fff;  
  border-bottom: 1px solid #0b5ab1;
}
#mobile_nav > ul > li > a:hover{
  color:#FFCB05;
}
#mobile_nav > ul ul li a{
  background: #003da6;color:#fff; 
}

#mobile_nav > ul ul ul li a{
  padding-left:10% !important;
}
.main-menu ul ul li{
  border-bottom: 1px solid #0b5ab1;  
}
.menu-button{
  border: 0px;
  padding: 10px 15px;
}
#mobile_nav > ul ul li a:hover{
  color:#FFCB05;
}
.flexnav .touch-button{
  background:rgba(255,255,255,0.3);
}
.flexnav .touch-button .navicon{
  color:#FFCB05;
  top:0.5em !important;
  font-size:15px;
  font-family: "Segoe UI  Emoji";
}

#page-header{
  background:#003da6;
}

#back-top{
  background: rgba(254, 203, 0, 0.5) none repeat scroll 0 0;
  border-radius: 50px;
  bottom: 5%;
  width: 64px;
  height: 64px;
  right: 10%;
}
#back-top i{
  color: #0c1f40;
  position: relative;
  top:20%;
  opacity: 0.6;
}

#back-top:hover{
  background: rgba(6, 20, 44,1);
}

#back-top:hover i{
  color: #fecb00;
}

/********Left Sidebar Accordian***/
.panel-group .panel {
    border-radius: 0px;
    border-color: #EEEEEE;
        padding:0;
  }

  .panel-default > .panel-heading {
    border-color: #EEEEEE;
    margin-bottom: 2px;
    display: grid;
  }

  .panel-title {
    font-size: 14px;
  }

  .panel-title > a {
    display: block;
    text-decoration: none;
  }

  .short-full {
    float: right;
    color: #fff;
    top:3px;
    position: relative;
  }
.panel-title a {
    line-height: 0px;
    margin-top: 18px;
    margin-bottom: -28px;
    color: #fff;
}
.panel-title{padding: 0px 9px 18px;}
  .panel-default > .panel-heading + .panel-collapse > .panel-body {
        background-color: #fff;
        
  }
.panel-title {line-height:0px;margin-top: 0px !important;}
.panel-title a:first-child{font-size:18px;}
.panel-body .inner-link:hover a:after,.panel-body .active-inner a:after,.panel-heading.active-parent a:after{color: #fff;
    content: "\f0da";
    font-weight: 900;
    display: inline-block;
    font-family: FontAwesome;
    font-size: 16px;
    margin-left: 15px;
    vertical-align: middle;}
.panel-heading.active-parent.has-sub-menu a:after{
display: none;
}
.page-id-23 #text-3{display: none;}
.no-icon{display:none;}
#headingFive .panel-title{line-height:18px;}
#headingSix .panel-title{line-height:11px;}
#headingTwo .panel-title{line-height:18px;}
.panel-default>.panel-heading+.panel-collapse>.panel-body{border-top-color: #b38606;}
.panel-group h3{background: #00399c;
    color: #ffffff;
    font-size: 18px;
    padding: 14px 20px;
    margin: 0;
    font-weight: 600;
    margin-bottom:0px;
    background-image:url('images/left-menu-back-bg.png');
    background-repeat: no-repeat;
    background-size: inherit; 
    background-position: 164px -48px;
  }
.panel-group h3 a{color:#FFF;}
.panel-default>.panel-heading+.panel-collapse>.panel-body{border-top:0px;}
.collapse.in{padding-bottom: 0px !important;}
.panel,.panel-default > .panel-heading{background:#003da6;width:100%;display: inline-block;padding:8px 6px;margin-bottom: 0px;}
#headingFive,#headingSix,#headingTwo{padding:10px 15px;}
.short-full:hover{color:#0c1f40;}
.active-panel,.active-panel .panel-heading{background:#8da8d8;}
.panel-body{padding:0px;}
.panel-body .inner-link{padding:10px 25px;border-top:1px solid #9db7e5 !important;border-bottom: 0px;}
.panel .inner-link{background:#8da8d8;}
.panel .inner-link a{color:#fff;}
.active-panel .inner-link:hover{background:#8da8d8;}
.panel-collapse.collapse.in{border-top:2px solid #000;}
.active-inner{background:#9db7e5 !important;}
.active-inner{color:#FFF !important;}

.panel-group .inner-link:last-child{border-bottom:0px;}
.panel-default > .panel-heading.active-parent{background:#8da8d8;}
.panel-default > .panel-heading.active-parent a{color:#FFF !important;}
.post-type-archive-team_profile #left-column{display:none;}
.post-type-archive-team_profile #content-holder{width:100%;}
.panel-group h3 a{font-size:25px;}
.panel-group h3 a:hover{color:#fff;}
.panel-gr .panel-title a{line-height: 25px;
    margin-top: 4px;
    margin-bottom: -14px;}
.panel-group .panel+.panel {
    margin-top:0px;
    border-top: 1px solid #3364b8;
}
.panel,.panel-collapse.collapse.in{border:0px;background: #CCC;float: left;width:100%;}
#headingFive, #headingSix, #headingTwo {
    padding: 6px 15px 15px 15px;
}

#accordion{
  width: 100%;
}

.blog-post .has-post-thumbnail header{
  padding: 0px;
}

.excerpt-file{
	margin:6px 0;
}

#main-menu-trigger-small{
	top: -63px;
}


/*.custom-select {

  position: relative;

  display: inline-block;

  }



@media screen and (-webkit-min-device-pixel-ratio: 0){

  .custom-select select {

    padding-right: 30px;

  }

}

  .custom-select select {

    display: inline-block;

    margin: 0;

    !* font: inherit; *!

    outline: none;

    -webkit-appearance: none;

  }



.custom-select:after {

  content: "";

  background: #187390 url(../images/dropdown_arrow.png) no-repeat center center;

  position: absolute;

  top: 0;

  right: 0;

  bottom: 0;

  width: 50px;

  height: 50px;

  display: inline-block;

  line-height: 30px;

  padding: 0 7px;

  !* background: #bbb; *!

  color: white;

  pointer-events: none;

  -webkit-border-radius: 0 22px 22px 0;

  -moz-border-radius: 0 22px 22px 0;

  border-radius: 0 22px 22px 0;

  background-size: 17px;

}*/





.copy_para{

  font-family: 'Calibri';

  font-size: 14px;

  color: #b0b0b0;

  margin: 0;

  }



.copy_para a{

  color: #b0b0b0;

  transition: all .5s ease-in-out;

  -webkit-transition: all .5s ease-in-out;

  }



.copy_para a:hover {

  color: #fecb00;

  /*letter-spacing: 1px;*/

  }



.copy_para span{

  margin: 0 6px;

  }



.bottom_up_arrow_box{

  position: absolute;

  bottom: 14px;

  right: 0;

  width: 64px;

  height: 64px;

  background: #fecb00 url('images/top_arrow.png') no-repeat center center;

  border-radius: 50%;

  z-index: 1;

  cursor: pointer;

  transition: all .5s ease-in-out;

  -webkit-transition: all .5s ease-in-out;

  }



.bottom_up_arrow_box:hover{

  background: #0d4e96 url('images/top_arrow_hover.png') no-repeat center center;

  }



.bottom_up_arrow_box span{

  display: block;

  /* margin: 0 0 47px; */

  position: absolute;

  left: 0;

  right: 0;

  bottom: 0;

  width: 20px;

  margin: auto;

  }



.bottom_up_arrow_box span img{

  margin-bottom: -20px;

  }



.program_bg{

  background: #003da6;

  position: relative;

  z-index: 1;

  overflow: hidden;

  }



.program_header_box h4{

  position: relative;line-height: 32px;

  }



.program_header_box h4 span{

  font-family: 'Calibri';

  font-weight: bold;

  font-size: 16px;

  line-height: 20px;

  display: block;

  }



.program_header_box h4:before{

  content: '';

  position: absolute;

  top: 0;

  bottom: 0;

  left: -15px;

  margin: auto 0;

  width: 2px;

  height: 90%;

  background: #fecb00;

  }



/* .program_outer_box{

  display: table;

  width: 100%;

  } */



.program_box{

  /*width: 26%;*/

  display: table-cell;

  /*padding: 45px 0 78px;*/

  vertical-align: text-bottom;

  }



.curriculam_box .program_box{

  /*width: 28%;*/

  }



.curriculam_box{

  /*width: 35%;*/

  padding-top: 50px !important;

  }



.program_bg .curriculam_box{

  /*width: 39%;*/

  padding-top: 70px !important;

  padding-bottom: 50px !important;

  }


.program_bg .curriculam_box p{
  font-size:18px;
}

.program_bg .curriculam_box a{
  color:#003da6;
}

/*.special_program_box{*/

  /*padding-right: 60px;*/

  /*}*/



.program_first_box{

  padding-top: 70px;

  }



.program_header_box .arrow_icon{

  margin: -26px 0 0 0;

  -webkit-transition: all 300ms linear;

  -moz-transition: all 300ms linear;

  -o-transition: all 300ms linear;

  transition: all 300ms linear;

  }



.program_header_box:hover .arrow_icon {

  -moz-transform: translateX(10px);

  -webkit-transform: translateX(10px);

  -o-transform: translateX(10px);

  -ms-transform: translateX(10px);

  transform: translateX(10px);

  }



.program_para{

  font-family: 'Calibri';

  font-size: 18px;

  color: #ffffff;

  }

.special_program_box.openday_box{
  color:#FFF;
  font-size:18px;
}

.special_program_box.openday_box p a{
  color:#ffcb08 !important;
}

.special_program_box.openday_box p{
  margin:30px 0;
}

.program_para span{

  color: #003da6;

  }



.margin_program_para{

  margin: 30px 0;

  }



.program_list_box ul{

  margin: 0 0 0 38px;

  }



.program_list_box ul li{

  font-family: 'Calibri';

  font-weight: bold;

  font-size: 18px;

  color: #ffffff;

  padding: 0 0 0 36px;

  margin: 0 0 18px;

  -webkit-transition: all .5s ease-in-out;

  -moz-transition: all .5s ease-in-out;

  -o-transition: all .5s ease-in-out;

  transition: all .5s ease-in-out;

  }



.program_list_box ul li:hover {

  -moz-transform: translateX(15px);

  -webkit-transform: translateX(15px);

  -o-transform: translateX(15px);

  -ms-transform: translateX(15px);

  transform: translateX(15px);

  letter-spacing: 2px;

  }



.curriculam_header_box .arrow_icon{

  margin: 0 10px 0 26px;

  -webkit-transition: all 300ms linear;

  -moz-transition: all 300ms linear;

  -o-transition: all 300ms linear;

  transition: all 300ms linear;

  }



.chess_icon{

  /*background: url('images/chess_icon.png') no-repeat left center;*/
  background-repeat: no-repeat;
  background-size: inherit;

  }



.basketball_icon{

  /*background: url('images/basketball_icon.png') no-repeat left center;*/
background-repeat: no-repeat;
  background-size: inherit;
  }



.netball_icon{

  /*background: url('images/netball_icon.png') no-repeat left center;*/
background-repeat: no-repeat;
  background-size: inherit;
  }



.curriculam_box{

  background: #ffffff;

  padding: 0 40px 60px;

  }



.curriculam_header_box h4{

  color: #36454f;

  float: none;

  display: block;

  }



.curriculam_header_box h4:hover , .special_program_box a:hover h4  {

  text-decoration: underline !important;

  }



.curriculam_header_box h4:hover span{

  margin-right: 0;

  }



.curriculam_box p{

  color: #7e7e7e;
  font-size:18px;

  }



.curriculam_img_box{

  width: 35%;

  display: table-cell;

  }



.enrolling_img_box{

  width: 38%;

  display: table-cell;

  overflow: hidden;

  background: url(images/openday_img.jpg) no-repeat top;

  background-size: auto 100%;

  }



.program_bg:before{

  content: '';

  background: url(images/special_pgm_bg.png) no-repeat top right;

  position: absolute;

  top: 0;

  left: 0;

  width: 50%;

  bottom: 0;

  z-index: -1;

  }



.enrolling_bg{

  background: #003da6;

  position: relative;

  z-index: 1;

  overflow: hidden;

  }



.enrolling_bg .curriculam_box{

  background: #ecf2f6;

  padding: 70px 54px 50px 0 !important;

  vertical-align: top;

  }



.enrolling_bg:before{

  content: '';

  background: url(images/openday_bg.png) no-repeat top left;

  position: absolute;

  top: 0;

  right: 0;

  width: 45%;

  bottom: 0;

  z-index: -1;

  }



/*.enrolling_bg .curriculam_box h4{

  padding: 14px 0 0;

  }*/



.enrolling_bg:after{

  content: '';

  background: #ecf2f6;

  position: absolute;

  top: 0;

  bottom: 0;

  left: 0;

  width: 49%;

  background-size: auto 100%;

  z-index: -1;

  }



.program_bg:after{

  content: '';

  background-color: #f3f5f4;
  background-repeat: no-repeat;

  position: absolute;

  top: 0;

  bottom: 0;

  right: 0;

  width: 47%;

  background-size: auto 100%;

  z-index: -1;

  }



.enrolling_bg .special_program_box{

  /*width: 35%;*/

  padding-left: 60px;

  padding-right: 0;

  padding-bottom: 71px;

  padding-top: 70px;

  vertical-align: top;

  }



.enrolling_bg .margin_program_para{

  /*margin: 30px 0 0;*/

  }



/*.enrolling_bg .content_header_box{*/

  /*padding: 0;*/

  /*}*/



.enquirynow_box{

  text-align: left;

  }



.enquirynow_box .readmore_btn{

  color: #ffffff;

  border: 2px solid #ffffff;

  margin-top: 10px;

  }



.enquirynow_box .readmore_btn:hover {

  border: 2px solid #ffffff;

  color: #003da6;

  background: #ffffff;

  }



.download_box{

  margin: 30px 0 0;

  }



.download_box a {

  -webkit-transition: all 0.5s ease-in-out;

  -moz-transition: all 0.5s ease-in-out;

  -o-transition: all 0.5s ease-in-out;

  transition: all 0.5s ease-in-out;

  }



.download_box a span{

  display: inline-block;

  vertical-align: top;

  margin: 0 10px 0 0;

  }



.download_box a span.filename{

  font-family: 'Calibri';

  font-size: 18px;

  color: #003da6;

  display: inline-block;

  vertical-align: text-top;

  -webkit-transition: all 0.5s ease-in-out;

  -moz-transition: all 0.5s ease-in-out;

  -o-transition: all 0.5s ease-in-out;

  transition: all 0.5s ease-in-out;

  }



.download_box:hover a h6 {

  text-decoration: underline;

  }



.student_bg{

  padding: 90px 0 0;

  position: relative;

  }



.student_bg:before{

  content: '';

  position: absolute;

  bottom: 0;

  left:0;

  width: 60%;

  height: 250px;

  background: #ffcb08;

  /*z-index: -1;*/

  }



.student_outer_box{

  /*display: table;

  width: 100%;*/

  }



.enrolling_img_box div img {

  opacity: 0;

  padding-bottom: 50px;

  }



.student_img_box{

  display: inline-block;

  width: 49%;

  float: left;

  vertical-align: top;

  background: url(images/student_img.jpg) no-repeat center center;

  background-size: auto 100%;
  z-index: 9;

  }



.student_img_box img{

  width: 100%;

  position: relative;

  /*bottom: -38px;;*/

  opacity: 0;

  }



.student_cnt_box{

  display: inline-block;

  width: 51%;

  /*background: #b0c9f4;*/

  padding: 80px 30px 42px 45px;

  vertical-align: bottom;

  float: left;

  margin: 59px 0 0;
  z-index: 9;

  /*position: relative;*/

  }

.student_cnt_box p{
  color: #36454f;

margin: 20px 0;

font-size: 17px;
}

.student_bg:after{

  content: '';

  position: absolute;

  /* top: 0; */

  bottom: 0;

  right: 0;

  width: 60%;

  height: 68%;

  background: #b0c9f4 url('images/student_bg.png') no-repeat top right;

  /*z-index: -1;*/

  }



.student_cnt_box p{

  color: #36454f;

  margin: 20px 0;

  font-size: 17px;

  }



.student_cnt_box .readmore_btn{

  padding: 12px 30px;

  margin: 0 ;

  }



.goog-te-combo{

  width: 100%;

  /*height: 42px;*/

  background: #06142c url(images/translate_google_icon.png) no-repeat 14px center;

  color: #fff;

  font-size: 15px;

  padding: 14px 0 14px 36px;

  }



#google_translate_element{

  margin: 0 0 16px;

  width: 50%;

  }



.clsdropdown-menu .dropdown_list li a {

  transition: all .5s ease-in-out;

  -webkit-transition: all .5s ease-in-out;

  }



.clsdropdown-menu .dropdown_list li a:hover {

  color: #fecb00;

  /*-moz-transform: translateX(10px);

  -webkit-transform: translateX(10px);

  -o-transform: translateX(10px);

  -ms-transform: translateX(10px);

  transform: translateX(10px);

  letter-spacing: 1px;*/

  }



/*.footer .container{

  max-width: 1340px;

  }*/



.normal_none{

  display: none;

  }



.curriculam_box_outer {

  background: #fff;

  }



.content_header_box{

  padding-left: 0;

  }



.content_header_box.clspaddingtopbottomnone{

  padding-left: 15px;

  }



.content_header_box.blue_bg, .content_header_box.yellow_bg {

  padding-left: 15px;

}









.navbar-toggler>.close {

  display: inline-block;

  background: #fff url(images/menu_close_icon.png) no-repeat center center;

  opacity: 1 !important;

  width: 30px;

  color: transparent;

  height: 30px;

  font-size: 0;

  line-height: 30px;

}



.navbar-toggler.collapsed>.close, .navbar-toggler:not(.collapsed)>.navbar-toggler-icon {

  display:none;

}



.trading_mob_ctn {

  display: none;

}

#legend_box{
  font-size:14px;
}


@media (min-width: 1200px){

  .container {

    max-width: 1280px;

    width: 98%;

    margin: 0 auto;

    -moz-box-sizing: border-box;

    -webkit-box-sizing: border-box;

    box-sizing: border-box;

  }
  .header_list{
    margin:5px 0 5px !important;
  }



  .clsheader .container {

    max-width: 1280px;

    /*padding: 0;*/

  }



  .fixed .header_list,.header_list {

    padding-right: 50px;

  }

  #full-nav .menu_holder .holder .menu_img_holder{
    width:45%;
  }

  #full-nav .flex-menu-right{
    width:55%;
  }

}





@media (max-width: 1600px) {

  .news_bg {

    background: #fafafa !important;

  }

}





@media (max-width: 1199.98px) {

  .student_cnt_box {

    padding: 57px 0 42px 40px;

    margin: 58px 0 0;

  }



  .student_bg:after{

    bottom: -3px;

    height: 72%;

  }



  .mbl_none{

    display: none;

  }



  .student_img_box{

    /*margin: 111px 0 0;*/

    padding-left: 0;

  }



  .creativity_left_box {

    width: 470px;

  }



  .creativity_right_box {

    width: calc(100% - 470px);

    float: right;

    padding: 0 0 0 30px;

  }



  .normal_none{

    display: block;

  }



  .news_bg{

    background-image: none;

  }



  .search_outer_box{

    margin: 12px 0 0 20px;

    position: absolute;

    top: 3px;

    right: 70px;

  }



  .clsheader .container{

    /*padding: 0 34px 0 34px;*/

  }



  .fixed .search_outer_box {

    margin: 8px 0 0 20px;

    /* top: auto; */

  }



  .header_logo{

    position: relative;

    top: auto;

    left: auto;

    padding-left: 0;

  }



  .header_right_top{

    display: none;

  }



  .creativity_respect_box {

    width: 52%;

  }



  .creativity_left_box div.boldTitle {

    font-size: 40px;

  }



  .nav > li {

    position: relative;

  }



  .search_box {

    left: -233px;

    top:auto;

    right: 0;

    bottom: -60px;

  }



  .navbar-nav li:last-child a {

    border: none !important;

    padding-right: 0;

    /*margin: 9px 0 0 18px !important;*/

  }



  .search_box input{

    /*border-bottom: 1px solid #fecb00;

        background: transparent;*/

    /*padding: 4px 10px;*/

  }





  .navbar-inverse .navbar-collapse, .navbar-inverse .navbar-form {

    border-color: transparent;

  }



  .navbar-inverse .navbar-toggle:hover, .navbar-inverse .navbar-toggle:focus {

    border-color: transparent;

  }



  .navbar-inverse .navbar-toggle {

    border-color: transparent;

    padding-right: 0 !important;

    margin-right: 0 !important;

  }



  .navbar-inverse .navbar-toggle .icon-bar {

    background-color: #003da6;

  }



  .navbar-inverse .navbar-toggle:hover, .navbar-inverse .navbar-toggle:focus {

    background-color: transparent;

  }



  .clsdropdown-menu {

    position: unset;

    background: #0d3d90;

    padding: 0;

    margin: 0;

  }



  .dropdown_logo_box {

    float: none;

  }



  .dropdown_list {

    float: none;

    width: 100%;

  }



  .dropdown_list:after{

    top: 39px;

    left: 8px;

  }



  .navbar-nav {

    position: fixed;

    left: 0;

    right: 0;

    top: 104px;

    bottom: 0;

    /*width: 100%;*/

    background: #003da6;

    z-index: 1;

    margin: 0;

    padding: 16px 0 0;

    overflow-y: auto;

  }



  .dropdown_logo_box{

    display: none;

  }



  .fixed .navbar-nav{

    top: 50px;

    padding: 16px 0 0;

  }



  .navbar-nav li a {

    font-size: 18px;

    padding: 16px 40px 16px 30px;

    color: #fff;

    border-bottom: 1px solid #0b5ab1;

    display: block;

  }



  .navbar-nav li a:after{

    left: 8px;

  }



  .navbar-toggle{

    background-color: transparent;

  }



  .navbar-inverse{

    margin: 0 0 0;

  }



  .navbar-nav > li {

    float: none !important;

  }



  .collapse {

    display: none;

  }



  .navbar-toggle {

    display: block !important;

  }



  .navbar-collapse.collapse {

    display: none !important;

  }



  .navbar-collapse.collapse.show {

    display: block !important;

  }



  .container {

    /*padding: 0 30px;*/

  }



  .navbar-header {

    float: right !important;

  }



  .partner_list_box ul {

    display: block;

    justify-content: initial;

    text-align: center;

  }



  .footer_logo_img{

    text-align: center;

    margin: 0 0 50px;

  }



  header {

    padding: 5px 0;

  }



  .header_logo {

    max-width: 170px;

  }



  .header_list {

    margin: 0;

  }





  .navbar {

    padding: 0 !important;

  }



  button.navbar-toggler {

    position: absolute;

    right: -10px;

    top: -40px;

    background: url(images/menu_icon.png) no-repeat center center;

    padding: 0;

    outline: none;

  }



  .fixed button.navbar-toggler{

    top: -37px;

  }



  .navbar-expand-lg .navbar-toggler {

    display: block;

  }



  .navbar-nav {

    display: block;

  }



  .program_bg .curriculam_box {

    padding-top: 54px !important;

    padding-bottom: 50px !important;

  }



  /* .latest_news_box {

    width: calc(66% - 30px);

    margin: 0 30px 0 0;

    padding: 0;

  }



  .events_box {

    width: 38%;

    padding: 0;

    flex: 0 0 38%;

    max-width: 38%;

  } */



  .program_outer_box .col-xl-3,.program_outer_box .col-xl-4{

    padding-left: 0;

    padding-right: 0;

  }

  /*.program_outer_box .openday_box{*/

    /*padding-right: 0 !important;*/

  /*}*/



  .content_header_box {

    padding: 11px 0 11px 0;

  }



  .curriculam_box {

    padding: 0 25px 0;

  }



  .enrolling_bg .curriculam_box{

    padding: 70px 30px 50px 30px !important;

  }



  .enrolling_bg .special_program_box{

    padding-left: 30px;

  }



  .special_program_box {

    padding-right: 30px !important;

    padding-left: 30px !important;

  }



  .container {

    max-width: 1280px;

    width: 98%;

    margin: 0 auto;

    -moz-box-sizing: border-box;

    -webkit-box-sizing: border-box;

    box-sizing: border-box;

  }



  .clsheader .container {

    max-width: 1280px;

  }



  #google_translate_element {

    width: 90%;

    }



}



@media (max-width: 1100px) {

  .content_header_box h4 {

    font-size: 24px;

  }



}





@media (max-width: 991.98px) {

  .learning_left_box h4 {

    font-size: 28px;

  }

  .yellow_header_top.pop_hide + #header + #wrap{
  	margin-top: 70px;
  }

  .container {

    /*padding: 0 30px;*/

  }

  #header{
  	padding: 0px;
  }

  .creativity_left_box {

    width: 100%;

    text-align: left;

    float: none;

  }



  .program_bg .curriculam_box {

    width: 50%;

  }



  .download_box {

    margin: 2px 0 0;

  }



  .clsdropdown-menu {

    top: 212px;

  }



  .fixed .clsdropdown-menu {

    top: 150px;

  }



  .creativity_right_box {

    width: 100%;

    float: none;

    padding: 0;

    margin: 20px 0 0;

  }



  .latest_news_box {

    width: 100%;

    float: none;

    margin: 0 0 24px 0;

  }



  .events_box {

    width: 100%;

    flex: 0 0 100%;

    max-width: 100%;

    float: none;

  }



  .program_box,.curriculam_box {

    width: 50%;

  }



  .program_bg:after{

    /*background: #fff;*/

  }



  .enrolling_img_box{

    display: none;

  }



  .enrolling_bg .special_program_box {

    width: 50%;

  }



  .creativity_respect_box {

    width: 50%;

  }



  .header_bottom_bg{

    padding: 10px 0;

  }



  .yellow_header_top .container{

    /*padding: 0 30px;*/

  }



  .student_img_box {

    display: block;

    width: 70%;

    float: right;

    vertical-align: top;

  }



  .student_cnt_box {

    display: block;

    width: 100%;

    padding: 42px 20px 42px 20px;

    vertical-align: bottom;

    float: left;

    margin: 0;

    box-sizing: border-box;

    -webkit-box-sizing: border-box;

    /* position: relative; */

    /*background: #b0c9f4 url(../images/student_bg.png) no-repeat top right;*/

  }



  .student_bg:before {

    content: '';

    position: absolute;

    bottom: 10%;

    left: 0;

    width: 40%;

    height: 60%;

    background: #ffcb08;

    z-index: -1;

  }



  .program_outer_box .col-md-12 {

    width: 50%;

    flex: 0 0 50%;

    max-width: 50%;

  }



  .program_bg:after{

    background: #fff;

  }



  .student_cnt_box{

    position: relative;

  }



  .student_cnt_box:after{

    content: '';

    position: absolute;

    top: 0;

    bottom: 0;

    left: -50px;

    right: -50px;

    /* width: 100%; */

    background: #b0c9f4 url(images/student_bg.png) no-repeat top right;

    z-index: -1;

  }



  .student_bg:after{

    display: none;

    }



  .partner_list_box ul li {

    margin: 14px 30px;

    }



  .partner_list_box ul{

    text-align: center;

    }



  .res_clear{

    clear: both;

    }



  .student_img_box {

    margin: 0 0 0;

    }



  .student_bg {

    padding: 0;

    }



  .creativity_bg,.news_bg  {

    padding: 50px 0;

    }



  .student_bg .container {

    padding: 0;

    width: 100%;

    }



  .student_bg .container .student_cnt_box {

    padding-right: 40px;

    padding-left: 40px;

    }



  .banner_cont_box h3 {

    font-size: 40px;

    }



  .payment_cnt_box h6 {

    font-size: 23px;

    }



  .enrolling_bg:before {

    width: 53%;

    }







  }







@media (max-width: 767.98px) {



  .header_right_top{

    display: none;

  }



  .learning_left_box {

    width: 100%;

    display: block;

  }



  .learning_right_box {

    width: 100%;

    display: block;

    margin: 0;

  }



  .event_list_box ul li{

    width: 100%;

  }



  .payment_list_box ul{

    text-align: center;

  }



  .payment_list_box ul li{

    width: 32%;

    margin: 14px 0;

  }



  .partner_list_box ul{

    text-align: center;

  }



  .partner_list_box ul li{

    display: inline-block;

    margin: 20px;

  }



  .partner_list_box ul li:nth-child(2){

    margin: 0;

  }



  .creativity_respect_box {

    display: block;

    width: 100%;

  }



  .creativity_left_box div.boldTitle{

    text-align: center;

  }



  .creativity_left_box div.boldTitle br{

    display: none;

  }



  .pricipal_img_box {

    display: block;

    margin: 20px 0 0;

    text-align: center;

  }



  .footer_top_bg {

    padding: 46px 0 46px;

  }



  .footer_translate_box{

    margin: 20px 0 0;

  }



  footer{

    text-align: center;

  }



  .current a:after{

    display: none !important;

  }



  .showmenu {

    margin: 0;

    position: fixed;

    left: 0;

    right: 0;

    top: 125px;

    bottom: 0;

    background: #0d4e96;

    z-index: 1;

    padding: 10px 0;

  }



  .program_box {

    padding: 50px 20px 50px 25px;

  }



  .curriculam_box {

    padding: 0 40px;

  }



  .creativity_bg, .news_bg {

    padding: 50px 0;

  }



  /* .student_bg {

    padding: 10px 0;

  }*/



  .enrolling_bg:before,.program_bg:before {

    width: 100%;

  }



  .partner_list_box ul {

    display: block;

  }



  .partner_bg {

    padding: 10px 0;

  }



  .creativity_left_box {

    text-align: center;

  }



  .content_header_box h4 {

    font-size: 23px;

  }



  .container {

    /*padding: 0 30px !important;*/

  }



  .footer_h6{

    /*text-align: center;*/

  }



  .footer_logo_img {

    margin: 0 0 26px;

  }



  .footer_top_bg {

    padding: 20px 0 20px;

  }



  .footer_translate_box .trading_para{

    /*text-align: center;*/

  }



  .news_bg{

    background-image: none;

  }



  .footer_translate_box h6{

    margin: 0 0 0;

  }



  .program_bg:after {

    width: 0 !important;

  }



  .enrolling_bg:after {

    display: none !important;

  }



  .enrolling_bg .container,

  .program_bg .container {

    padding: 0 !important;

  }



  .enrolling_bg .curriculam_box {

    padding: 70px 54px 50px 50px !important;

  }



  .curriculam_box_outer {

    padding: 0 !important;

  }



  .student_img_box {

    text-align: right;

  }



  .student_img_box img {

    width: 70%;

    position: relative;

  }



  .student_img_box {

    width: 100%;

    float: none;

    background-size: cover;

    background-position: top center;

  }



  .yellow_header_top .container {

    /*padding: 0 20px !important;*/

  }



  .footer_location_icon {

    border: none;

    /*text-align: center;*/

    /*display: inline-block;

    padding: 6px 0 6px 0 !important;

    margin-right: 10px;*/

  }



  .footer_contact_list_box a {

    border: none;

    /*display: inline-block;*/

    margin-right: 10px;

  }

  

  .map_icon {

    margin-right: 5px;

    margin-top: -5px;

    display: none;

    }



  .footer_contact_list_box {

    /*text-align: center;*/

    }



  .program_outer_box .col-md-12 {

    width: 100%;

    flex: 0 0 100%;

    max-width: 100%;

    }



  .special_program_box {

    padding-right: 40px !important;

    padding-left: 40px !important;

    }



  .footer_top_bg .col-lg-4 {

    padding: 0 20px;

    }





  .enquirynow_box {

    text-align: center;

    }



  .enrolling_bg:before {

    top: 50%;

    }



  .google_translate_box p.footer_h6 {

    display: none;

    }



  /*.footer_location_icon br {*/

    /*display: none;*/

    /*}*/



  #google_translate_element {

    width: 60%;

  }



  .date_para {

    display: none;

  }





}





@media (max-width: 575.98px) {

  .learning_right_box{

    padding: 140px 50px 140px 50px;

  }

#google_translate_element{
  width: 100%;
}

  .learning_right_box h2 span {

    font-size: 26px;

  }



  .student_img_box {

    margin: 0;

  }



  /*.navbar-nav {*/

    /*top: 138px;*/

  /*}*/



  button.navbar-toggler{

    top: -40px;

  }



  .news_details_box {

    /*margin: 30px auto 0;*/

    /*width: 90%;*/

    }



  .news_cont_right {

    margin: 14px auto 0;

    /*width: 90%;*/

    }





  .creativity_right_box{

    text-align: center;

  }



  .search_box {

    position: fixed;

    left: 0;

    top: 151px;

    right: 0;

    width: 95%;

    height: 54px;

    margin: 0 auto;

  }



  .fixed .search_box{

    top: 61px;

  }



  .search_outer_box{

    margin: 12px 0 0 20px;

  }



  /* .header_para span{

    white-space: initial;

    overflow: auto;

    text-overflow: ellipsis;

  } */



  .dropdown_logo_box {

    float: none;

    max-width: 250px;

    width: 100%;

  }



  .dropdown_logo_box img{

    width: 100%;

  }



  .learning_right_box h2 {

    font-size: 42px;

  }



  .learning_left_box {

    padding: 70px 28px;

  }



  .payment_list_box ul li {

    width: 32%;

  }



  .footer_logo_img{

    margin: 0 0 20px;

  }



  .partner_list_box ul li:nth-child(2) img{

    width: 100%;

  }



  .payment_list_box ul li {

    margin: 20px 0;

  }



  .creativity_respect_box {

    display: block;

    width: 100%;

  }



  .creativity_left_box div.boldTitle br{

    display: none;

  }



  .pricipal_img_box{

    display: block;

    margin: 20px 0 0;

    text-align: center;

  }



  .creativity_bg, .news_bg, .student_bg {

    padding: 30px 0;

  }



  .creativity_left_box div.boldTitle {

    font-size: 30px;

    line-height: 34px;

    text-align: center;

  }



  .creativity_para{

    font-size: 16px;

  }



  .common_h5 {

    font-size: 22px;

  }



  .readmore_btn{

    font-size: 16px;

  }



  .creativity_para {

    font-size: 16px;

  }



  .content_header_box h4 {

    font-size: 20px;

  }



  .arrow_icon {

    margin: 0 0 0 0;

  }



  .content_header_box {

    padding: 10px 10px;

  }



  .program_header_box h4:before{

    left: -12px;

  }



  .news_cont_list_box a {

    font-size: 19px;

  }



  .news_left_box {

    width: 100%;

    float: none;

  }



  .news_details_right {

    width: 100%;

    float: none;

    padding: 20px 15px 20px;

  }



  .news_para{

    font-size: 16px;

  }



  .event_date_span{

    font-size: 16px;

  }



  /*.program_header_box .arrow_icon {*/

  /*margin: 22px 0 0 0;*/

  /*}*/



  .margin_program_para {

    margin: 20px 0;

  }



  .program_box {

    padding: 40px 30px !important;

  }



  .curriculam_header_box {

    padding: 0;

  }



  .enrolling_bg .special_program_box{

    padding: 40px 30px !important;

  }



  .student_bg:before{

    height: 75%;

    display: none;

  }



  .student_cnt_box{

    padding: 42px 0 42px 0;

  }



  .student_bg .container .student_cnt_box {

    padding-right: 30px;

    padding-left: 30px;

  }



  .footer_logo_img img {

    max-width: 130px;

  }



  .student_cnt_box .readmore_btn {

    padding: 10px 30px;

  }



  /*.news_bg{*/

  /*padding: 60px 0;*/

  /*}*/



  /*.header_para{*/

    /*font-size: 10px;*/

  /*}*/



  header{

    padding: 5px 0;

  }



  .header_logo {

    max-width: 170px;

  }



  .header_logo a img{

    width: 100%;

  }



  .header_list{

    margin: 0;

  }



  .banner_cont_box h3 {

    font-size: 22px;

    text-shadow: 1px 1px 1px #000;

  }



  .banner_arrow{

    width: 40px;

    height: 40px;

    bottom: 30px;

  }



  .payment_cnt_box h6 {

    font-size: 22px;

  }



  .fixed .navbar-nav {

    top: 50px;

  }



  .bottom_up_arrow_box{

    width: 40px;

    height: 40px;

    background-size: 12px;

    bottom: 45px;

  }



  .student_bg {

    padding: 0 0;

  }



  .footer_menu_list{

    display: none;

  }



  /*.footer_top_bg {*/

    /*text-align: center;*/

  /*}*/



  .footer_contact_list_box a {

    /*display: inline-block;*/

    padding-right: 20px;

    margin-bottom: 2px;

  }



  .footer_location_icon {

    /*background: none;*/

  }



  .arrow_icon img  {

    width: 20px !important;

  }



  .program_outer_box .col-md-12 {

    width: 100%;

    flex: 0 0 100%;

    max-width: 100%;

    margin: 0 auto;

    }



  .enrolling_bg .curriculam_box {

    padding: 70px 30px 50px 30px !important;

    }



  .student_outer_box {

    width: 100%;

    margin: 0 auto;

    }



  .search_outer_box {

    right: 60px;

    }



  #google_translate_element {

    width: 60%;

  }



}

@media screen and (max-width: 550px){
  #footer-content .container .row > div{
    text-align: left;
  }
  #google_translate_element{
    width: 100%;
  }
}

@media screen and (max-width: 375px){



  .header_logo,.fixed .header_logo {

    max-width: 160px;

    width: 100%;

    float: left;

    padding-left: 0;

  }



  .header_logo img{

    width: 100%;

  }



  .fixed .search_outer_box {

    margin: 10px 0 0 20px;

  }



  .navbar-inverse {

    margin: 0 0 0;

  }



  .navbar{

    min-height: initial;

  }



  .learning_left_box h4 {

    font-size: 20px;

  }



  .learning_left_box {

    padding: 40px 28px 70px;

  }



  .learning_right_box h2 {

    font-size: 36px;

    line-height: 28px;

  }



  .learning_right_box h2 span {

    font-size: 20px;

  }



  .navbar-toggle{

    margin: 0;

  }



  .navbar-nav{

    top: 98px;

  }



  .event_list_box ul li h4 {

    font-size: 30px;

  }



  .learning_right_box {

    padding: 60px 50px 60px 50px;

  }



  .navbar-nav {

    top: 243px;

  }



  .showmenu {

    top: 240px;

  }



  .search_outer_box {

    margin: 10px 0 0 20px;

  }



  .header_para {

    font-size: 14px;

  }



  .implement_para {

    width: calc(100% - 78px);

  }



  .arrow_img {

    margin: 0 0 0 16px;

  }



  .fixed .navbar-nav {

    top: 50px;

  }



  .creativity_left_box div.boldTitle {

    font-size: 22px;

  }



  .footer_top_bg .col-lg-4 {

    padding: 0 10px;

  }



}



@media screen and (max-width: 320px){

  .sign_box img{

    width: 100px;

  }



  .learning_right_box h2 {

    font-size: 30px;

    line-height: 24px;

  }



  .learning_right_box h2 span {

    font-size: 16px;

  }



  .header_para {

    font-size: 8px;

  }



  .implement_para {

    width: calc(100% - 74px);

  }



  .arrow_img {

    margin: 0 0 0 20px;

  }



  .learning_para {

    font-size: 14px;

  }



  .event_list_box ul li{

    padding: 0 20px;

  }



  .event_detail_cnt h6{

    font-size: 18px;

  }



  .event_detail_cnt p{

    font-size: 14px;

  }



  .read_more_box a {

    font-size: 16px;

    padding: 14px 34px;

  }



  .implement_img{

    margin: 0 5px 0 0;

  }



  .footer_h6 {

    font-size: 14px;

  }



  .footer_para {

    font-size: 14px;

  }



  .bottom_up_arrow_box{

    right: 20px;

  }



  .navbar-nav {

    top: 136px;

  }

}





p::-moz-selection {

  background: #003da6;

  color: #fff;

  -moz-transform: translateX(10px) skewX(3deg);

  -webkit-transform: translateX(10px) skewX(3deg);

  -o-transform: translateX(10px) skewX(3deg);

  -ms-transform: translateX(10px) skewX(3deg);

  transform: translateX(10px) skewX(3deg);

  }



p::selection {

  background: #003da6;

  color: #fff;

  -moz-transform: translateX(10px) skewX(3deg);

  -webkit-transform: translateX(10px) skewX(3deg);

  -o-transform: translateX(10px) skewX(3deg);

  -ms-transform: translateX(10px) skewX(3deg);

  transform: translateX(10px) skewX(3deg);

  }



.clspaddingtopbottomnone {

  padding-top: 0 !important;

  padding-bottom: 0 !important;

  }



footer .container {

  position: relative;

  }



.cla_mark_blue {

  color: #003da6;

  }



.cla_mark_blue:hover {

  color: #003da6 !important;

  text-decoration: underline !important;

  }



.clsmark_text {

  color: #ffcb08 !important;

  }



.clsmark_text:hover {

  color: #ffcb08 !important;

  text-decoration: underline !important;

  }



.student_cnt_box h4:hover {

  text-decoration: none !important;

  }





.dropdown_list li:nth-of-type(5) a, .dropdown_list li:nth-of-type(6) a {

  border: none !important;

  }



.navbar-nav li:last-child a {

  border: none !important;

  padding-right: 0;

  /*margin: 9px 0;*/

  }

  

  @media only screen and (min-width:992px){
    #full-nav {
      margin-top: 2px;
      padding:0px;
    }
    .bhtxt{
  		font-size: 1.5vw !important;
  	}
    #full-nav .menu_holder .holder span.slogan{
      color:#ffcb08 !important;
    }
    .nav_search > a{
      margin-top: 0px;
    }
    .nav_search > a::before,.nav_search.open > a::before{
      color: #003da6;
      padding: 0px;
    }
    .header_list{
    	margin-top:-60px;
  	}
  }

  @media only screen and (min-width:1200px){
  	.bhtxt{
  		font-size: 1vw !important;
  	}

  }

  @media only screen and (max-width:991px){
    #header > .container-fluid > .container-fluid{
      padding: 0px;
    }
  }

  @media only screen and (min-width:992px) and (max-width: 1024px)  {
    .main-menu ul li > a{
    	padding-left:10px;
    }
    #full-nav .menu_holder .holder ul{
    	width:50%;
    }
  }
