:root {
  --body-text-color:#535353;
  --bt-bg-color: #003da6;
  --bt-txt-color: #ffcb08;
  --bt-bg-hover-color: #ffcb08;
  --bt-txt-hover-color: #003da6;
  --hyper-color: #003da6;
  --hyper-hover-color:#0c1f40;
  --main-menu-color: #003da6;
  --search-bar-bg:#003da6;
  --full-width-menu-bg:#003da6;
  --full-menu-color:#f3f3f3;
  --blockquote-hint-color:#003da6;
  --fig-caption-bg:#003da6;
  --contact-promo-left:#003da6;
  --contact-promo-phno-color:#003da6;
  --contact-promo-bt-bg:#ffcb08;
  --contact-promo-bt-color:#003da6;
  --contact-promo-bt-bg-hover:#003da6;
  --contact-promo-bt-color-hover:#ffcb08;
  --top-header-bg-color:#003da6;
  --table-header-bg:#003da6;
}